sharding:
  clusterRole: configsvr
replication:
  replSetName: rep_conf
security:
  keyFile: /data/configdb/keyFile
net:
  bindIp: localhost,172.31.4.203
  port: 26001
systemLog:
  destination: file
  path: /data/db/conf1/conf1.log
  logAppend: true
processManagement:
  fork: true
storage:
  dbPath: /data/db/conf1