sharding:
  configDB: rep_conf/172.31.4.203:26001
security:
  keyFile: /data/configdb/keyFile
net:
  bindIp: localhost,172.31.22.87
  port: 26000
systemLog:
  destination: file
  path: /data/db/mongos/mongos.log
  logAppend: true
processManagement:
  fork: true