sharding:
  clusterRole: shardsvr
storage:
  dbPath: /data/db/node4
  wiredTiger:
    engineConfig:
      cacheSizeGB: .25
net:
  bindIp: 172.31.4.133,localhost
  port: 27017
security:
  keyFile: /data/configdb/keyFile
systemLog:
  destination: file
  path: /data/db/node4/mongod.log
  logAppend: true
processManagement:
  fork: true
replication:
  replSetName: rep2