sharding:
  clusterRole: shardsvr
storage:
  dbPath: /data/db/node6
  wiredTiger:
    engineConfig:
      cacheSizeGB: .25
net:
  bindIp: 172.31.7.233,localhost
  port: 27019
security:
  keyFile: /data/configdb/keyFile
systemLog:
  destination: file
  path: /data/db/node6/mongod.log
  logAppend: true
processManagement:
  fork: true
replication:
  replSetName: rep2