sharding:
  clusterRole: shardsvr
storage:
  dbPath: /data/db/node5
  wiredTiger:
    engineConfig:
      cacheSizeGB: .25
net:
  bindIp: 172.31.13.247,localhost
  port: 27018
security:
  keyFile: /data/configdb/keyFile
systemLog:
  destination: file
  path: /data/db/node5/mongod.log
  logAppend: true
processManagement:
  fork: true
replication:
  replSetName: rep2