sharding:
  clusterRole: shardsvr
storage:
  dbPath: /data/db/node7
  wiredTiger:
    engineConfig:
      cacheSizeGB: .25
net:
  bindIp: 172.31.28.123,localhost
  port: 27020
security:
  keyFile: /data/configdb/keyFile
systemLog:
  destination: file
  path: /data/db/node7/mongod.log
  logAppend: true
processManagement:
  fork: true
replication:
  replSetName: rep3