sharding:
  clusterRole: shardsvr
storage:
  dbPath: /data/db/node9
  wiredTiger:
    engineConfig:
      cacheSizeGB: .25
net:
  bindIp: 172.31.3.14,localhost
  port: 27022
security:
  keyFile: /data/configdb/keyFile
systemLog:
  destination: file
  path: /data/db/node9/mongod.log
  logAppend: true
processManagement:
  fork: true
replication:
  replSetName: rep3