sharding:
  clusterRole: shardsvr
storage:
  dbPath: /data/db/node8
  wiredTiger:
    engineConfig:
      cacheSizeGB: .25
net:
  bindIp: 172.31.9.194,localhost
  port: 27021
security:
  keyFile: /data/configdb/keyFile
systemLog:
  destination: file
  path: /data/db/node8/mongod.log
  logAppend: true
processManagement:
  fork: true
replication:
  replSetName: rep3