sharding:
  clusterRole: shardsvr
storage:
  dbPath: /data/db/node3
  wiredTiger:
    engineConfig:
      cacheSizeGB: .25
net:
  bindIp: 172.31.12.159,localhost
  port: 27016
security:
  keyFile: /data/configdb/keyFile
systemLog:
  destination: file
  path: /data/db/node3/mongod.log
  logAppend: true
processManagement:
  fork: true
replication:
  replSetName: rep1