sharding:
  clusterRole: shardsvr
storage:
  dbPath: /data/db/node1
  wiredTiger:
    engineConfig:
      cacheSizeGB: .25
net:
  bindIp: 172.31.8.139,localhost
  port: 27014
security:
  keyFile: /data/configdb/keyFile
systemLog:
  destination: file
  path: /data/db/node1/mongod.log
  logAppend: true
processManagement:
  fork: true
replication:
  replSetName: rep1