sharding:
  clusterRole: shardsvr
storage:
  dbPath: /data/db/node2
  wiredTiger:
    engineConfig:
      cacheSizeGB: .25
net:
  bindIp: 172.31.15.225,localhost
  port: 27015
security:
  keyFile: /data/configdb/keyFile
systemLog:
  destination: file
  path: /data/db/node2/mongod.log
  logAppend: true
processManagement:
  fork: true
replication:
  replSetName: rep1